# Evento

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdsc_jss/evento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc_jss/evento/: Evento.kt
app/src/main/java/com/gdsc_jss/evento/common/: SplashActivity.kt
app/src/main/java/com/gdsc_jss/evento/di/: AppModule.kt
app/src/main/java/com/gdsc_jss/evento/login/: LoginActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/gdsc_jss/evento/network/: ApiInterface.kt  AuthResource.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/gdsc_jss/evento/network/models/: EventResponse.kt  ResponseWrapper.kt  SignInBody.kt  SignInResponse.kt  SignUpBody.kt  SignUpResponse.kt  SignupBody.kt  UpdateUserBody.kt  UserResponse.kt
app/src/main/java/com/gdsc_jss/evento/network/repositories/: EventRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/gdsc_jss/evento/ui/common/: EventsAdapter.kt  SplashActivity.kt  UpcomingEventsFragment.kt
app/src/main/java/com/gdsc_jss/evento/ui/login/: EditAvatarFragment.kt  LoginActivity.kt  LoginSignUpFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/gdsc_jss/evento/ui/students/: EditProfileActivity.kt  EventActivity.kt  ProfileFragment.kt  RegisteredFragment.kt  StudentActivity.kt
app/src/main/java/com/gdsc_jss/evento/util/: Constants.kt  Functions.kt
app/src/main/java/com/gdsc_jss/evento/viewmodels/: EventViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UpcomingEventsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  black_round_stroke.xml  drop_down_background.xml  ic_back.xml  ic_boy_girl.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_calendar_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_peeps.xml  ic_pencil.xml  ic_person_filled.xml  ic_person_outlined.xml  light_black_stroke.xml  white_round_stroke.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_event.xml  activity_login.xml  activity_splash.xml  activity_student.xml  fragment_edit_avatar.xml  fragment_login_sign_up.xml  fragment_profile.xml  fragment_registered.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upcoming_events.xml  item_event_card.xml
app/src/main/res/menu/: student_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdsc_jss/evento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
